<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bqY-TK-cEx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-pI-iBy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xD5-h6-X4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-0u-Xus">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="MqE-Aq-86Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-jz-DlJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="lVl-a6-khj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-8K-71r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9lC-JV-Afm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-9x-cjJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ZLP-Ot-OUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-Sg-Fu3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0fj-hB-vfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-Mo-0cl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="X8A-bd-O7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-Gz-Knm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dGG-rO-yLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-Z3-tU4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pointPressed:" destination="2" eventType="touchUpInside" id="c09-jm-2GK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M85-y5-cDc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0EQ-c4-pvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acV-k4-TPJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="8pC-dk-4Rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3it-ZD-JtJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jfu-mV-jr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he4-ZQ-aaT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Oyk-ni-r7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-pf-oe9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gH6-5o-YMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="WQG-eq-P7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8de-TH-iqS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dd7-eH-rXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="X4S-mL-ozS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-zf-4Qd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hSi-8Y-QAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="IHl-lo-HGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-cs-SAV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="WbI-tg-7NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="dbX-C2-ZyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-Yl-tTZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Wed-gu-TyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-QR-gar">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pjA-Yb-v9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-vT-ACE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="atn-0p-RSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-bV-yuw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="drB-pe-5ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="LXF-tc-YDb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-Dx-cIK">
                                <accessibility key="accessibilityConfiguration" label="Program"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xX1-qX-e94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-ii-zAb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="LqR-PZ-1HD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-82-DRY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="0bO-ZI-NPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-yh-5MN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="R83-7d-4cF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-BA-QLl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed" destination="2" eventType="touchUpInside" id="Cqn-He-ahi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtb-QR-gar" firstAttribute="baseline" secondItem="M85-y5-cDc" secondAttribute="baseline" type="default" id="1Oa-jJ-llC"/>
                            <constraint firstItem="acV-k4-TPJ" firstAttribute="leading" secondItem="6d0-Gz-Knm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5tW-Po-aNn"/>
                            <constraint firstItem="acV-k4-TPJ" firstAttribute="top" secondItem="8Bb-Mo-0cl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="62n-i0-iFr"/>
                            <constraint firstItem="hE6-yh-5MN" firstAttribute="baseline" secondItem="Evj-82-DRY" secondAttribute="baseline" type="default" id="6k3-lR-dQg"/>
                            <constraint firstItem="M9p-Dx-cIK" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="7dC-et-iOM"/>
                            <constraint firstItem="hYf-0u-Xus" firstAttribute="top" secondItem="eLx-pf-oe9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7hh-r6-srr"/>
                            <constraint firstItem="wS9-BA-QLl" firstAttribute="leading" secondItem="u7o-bV-yuw" secondAttribute="leading" type="default" id="87L-jz-phX"/>
                            <constraint firstItem="he4-ZQ-aaT" firstAttribute="trailing" secondItem="0t0-Yl-tTZ" secondAttribute="trailing" type="default" id="9KZ-mi-gSi"/>
                            <constraint firstItem="hE6-yh-5MN" firstAttribute="leading" secondItem="Evj-82-DRY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Ps-ZH-bdD"/>
                            <constraint firstItem="u7o-bV-yuw" firstAttribute="leading" secondItem="M85-y5-cDc" secondAttribute="leading" type="default" id="AUs-qv-oYq"/>
                            <constraint firstItem="mtb-QR-gar" firstAttribute="leading" secondItem="0t0-Yl-tTZ" secondAttribute="leading" type="default" id="BgB-QA-kTa"/>
                            <constraint firstItem="aJn-Sg-Fu3" firstAttribute="trailing" secondItem="0mr-jz-DlJ" secondAttribute="trailing" type="default" id="Cia-wD-gWl"/>
                            <constraint firstItem="8Bb-Mo-0cl" firstAttribute="baseline" secondItem="c0K-9x-cjJ" secondAttribute="baseline" type="default" id="Dwe-cW-Oek"/>
                            <constraint firstItem="aJn-Sg-Fu3" firstAttribute="baseline" secondItem="0t0-Yl-tTZ" secondAttribute="baseline" type="default" id="Fc4-Hn-M9B"/>
                            <constraint firstItem="2dF-zf-4Qd" firstAttribute="leading" secondItem="8de-TH-iqS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FfD-Ph-eEZ"/>
                            <constraint firstItem="6d0-Gz-Knm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="G1n-Tp-Myh"/>
                            <constraint firstItem="eLx-pf-oe9" firstAttribute="top" secondItem="lCC-pI-iBy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GLm-U7-8J5"/>
                            <constraint firstItem="M85-y5-cDc" firstAttribute="trailing" secondItem="u7o-bV-yuw" secondAttribute="trailing" type="default" id="GPp-mq-PwD"/>
                            <constraint firstItem="6d0-Gz-Knm" firstAttribute="top" secondItem="c0K-9x-cjJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HCe-fr-5AX"/>
                            <constraint firstItem="he4-ZQ-aaT" firstAttribute="baseline" secondItem="0mr-jz-DlJ" secondAttribute="baseline" type="default" id="IFJ-rS-Pny"/>
                            <constraint firstItem="8de-TH-iqS" firstAttribute="baseline" secondItem="eLx-pf-oe9" secondAttribute="baseline" type="default" id="J5Y-Gb-wXy"/>
                            <constraint firstItem="u7o-bV-yuw" firstAttribute="leading" secondItem="3it-ZD-JtJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kjg-gw-lFr"/>
                            <constraint firstItem="Yae-ii-zAb" firstAttribute="top" secondItem="3Zb-Z3-tU4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LYk-xT-ruq"/>
                            <constraint firstItem="2dF-zf-4Qd" firstAttribute="baseline" secondItem="8de-TH-iqS" secondAttribute="baseline" type="default" id="MKa-u3-Ejh"/>
                            <constraint firstItem="he4-ZQ-aaT" firstAttribute="trailing" secondItem="Jpm-cs-SAV" secondAttribute="trailing" type="default" id="MLh-tR-r1t"/>
                            <constraint firstItem="M85-y5-cDc" firstAttribute="leading" secondItem="acV-k4-TPJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="N49-26-Gna"/>
                            <constraint firstItem="u7o-bV-yuw" firstAttribute="baseline" secondItem="3it-ZD-JtJ" secondAttribute="baseline" type="default" id="NJS-ND-Jzx"/>
                            <constraint firstItem="0mr-jz-DlJ" firstAttribute="leading" secondItem="aSg-8K-71r" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OPM-my-AYE"/>
                            <constraint firstItem="8Bb-Mo-0cl" firstAttribute="leading" secondItem="c0K-9x-cjJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OWM-oa-FAs"/>
                            <constraint firstItem="mtb-QR-gar" firstAttribute="trailing" secondItem="QMR-vT-ACE" secondAttribute="trailing" type="default" id="PNS-Th-JG6"/>
                            <constraint firstItem="wS9-BA-QLl" firstAttribute="baseline" secondItem="hE6-yh-5MN" secondAttribute="baseline" type="default" id="R0f-ov-wql"/>
                            <constraint firstItem="Jpm-cs-SAV" firstAttribute="baseline" secondItem="2dF-zf-4Qd" secondAttribute="baseline" type="default" id="R2p-Fn-mbB"/>
                            <constraint firstItem="aJn-Sg-Fu3" firstAttribute="leading" secondItem="0mr-jz-DlJ" secondAttribute="leading" type="default" id="RQD-YT-ylU"/>
                            <constraint firstItem="8de-TH-iqS" firstAttribute="leading" secondItem="eLx-pf-oe9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rw5-A8-g3c"/>
                            <constraint firstItem="Jpm-cs-SAV" firstAttribute="trailing" secondItem="lCC-pI-iBy" secondAttribute="trailing" type="default" id="RzL-l8-Bgy"/>
                            <constraint firstItem="M9p-Dx-cIK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SgS-uJ-iIm"/>
                            <constraint firstItem="eLx-pf-oe9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UFR-f8-YMX"/>
                            <constraint firstItem="Yae-ii-zAb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UxX-jJ-oPC"/>
                            <constraint firstItem="8Bb-Mo-0cl" firstAttribute="baseline" secondItem="aJn-Sg-Fu3" secondAttribute="baseline" type="default" id="V4b-Ko-Geo"/>
                            <constraint firstItem="aJn-Sg-Fu3" firstAttribute="leading" secondItem="8Bb-Mo-0cl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="V5C-3b-EEs"/>
                            <constraint firstItem="M85-y5-cDc" firstAttribute="trailing" secondItem="aJn-Sg-Fu3" secondAttribute="trailing" type="default" id="Vch-j4-dEY"/>
                            <constraint firstItem="Yae-ii-zAb" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="W2Q-0m-hpF"/>
                            <constraint firstItem="0mr-jz-DlJ" firstAttribute="baseline" secondItem="aSg-8K-71r" secondAttribute="baseline" type="default" id="YsS-g9-QnE"/>
                            <constraint firstItem="M9p-Dx-cIK" firstAttribute="trailing" secondItem="lCC-pI-iBy" secondAttribute="trailing" type="default" id="ZEm-xX-3Iz"/>
                            <constraint firstItem="u7o-bV-yuw" firstAttribute="top" secondItem="M85-y5-cDc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZUH-ib-GGe"/>
                            <constraint firstItem="lCC-pI-iBy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ayU-p0-G2H"/>
                            <constraint firstItem="hYf-0u-Xus" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bIl-WQ-EVa"/>
                            <constraint firstItem="acV-k4-TPJ" firstAttribute="leading" secondItem="8Bb-Mo-0cl" secondAttribute="leading" type="default" id="bbG-rh-wLU"/>
                            <constraint firstItem="QMR-vT-ACE" firstAttribute="leading" secondItem="mtb-QR-gar" secondAttribute="leading" type="default" id="bhW-AM-Ipm"/>
                            <constraint firstItem="hE6-yh-5MN" firstAttribute="leading" secondItem="3it-ZD-JtJ" secondAttribute="leading" type="default" id="cYL-eq-dXm"/>
                            <constraint firstItem="6d0-Gz-Knm" firstAttribute="baseline" secondItem="acV-k4-TPJ" secondAttribute="baseline" type="default" id="drp-60-Um3"/>
                            <constraint firstItem="0t0-Yl-tTZ" firstAttribute="trailing" secondItem="mtb-QR-gar" secondAttribute="trailing" type="default" id="eCD-cK-xQB"/>
                            <constraint firstItem="aSg-8K-71r" firstAttribute="baseline" secondItem="hYf-0u-Xus" secondAttribute="baseline" type="default" id="f4A-mv-Yy5"/>
                            <constraint firstItem="3it-ZD-JtJ" firstAttribute="leading" secondItem="3Zb-Z3-tU4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fN5-ew-HOB"/>
                            <constraint firstItem="0t0-Yl-tTZ" firstAttribute="leading" secondItem="he4-ZQ-aaT" secondAttribute="leading" type="default" id="fXd-0h-srV"/>
                            <constraint firstItem="c0K-9x-cjJ" firstAttribute="top" secondItem="hYf-0u-Xus" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fzG-UA-63W"/>
                            <constraint firstItem="c0K-9x-cjJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gdo-ys-4B8"/>
                            <constraint firstItem="wS9-BA-QLl" firstAttribute="leading" secondItem="hE6-yh-5MN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gxS-6S-QjU"/>
                            <constraint firstItem="Evj-82-DRY" firstAttribute="top" secondItem="Yae-ii-zAb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jeM-nW-0cX"/>
                            <constraint firstItem="3Zb-Z3-tU4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kkA-Mx-8Fj"/>
                            <constraint firstItem="acV-k4-TPJ" firstAttribute="baseline" secondItem="M85-y5-cDc" secondAttribute="baseline" type="default" id="kqe-mN-6i4"/>
                            <constraint firstItem="2dF-zf-4Qd" firstAttribute="trailing" secondItem="0mr-jz-DlJ" secondAttribute="trailing" type="default" id="lxm-jT-D5P"/>
                            <constraint firstItem="aSg-8K-71r" firstAttribute="leading" secondItem="hYf-0u-Xus" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mS8-Ce-u0T"/>
                            <constraint firstItem="3Zb-Z3-tU4" firstAttribute="baseline" secondItem="3it-ZD-JtJ" secondAttribute="baseline" type="default" id="nPA-EU-eOG"/>
                            <constraint firstItem="M85-y5-cDc" firstAttribute="leading" secondItem="aJn-Sg-Fu3" secondAttribute="leading" type="default" id="pP0-d4-yZi"/>
                            <constraint firstItem="Jpm-cs-SAV" firstAttribute="leading" secondItem="he4-ZQ-aaT" secondAttribute="leading" type="default" id="phU-Ad-ybz"/>
                            <constraint firstItem="3Zb-Z3-tU4" firstAttribute="top" secondItem="6d0-Gz-Knm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qZe-jH-e7F"/>
                            <constraint firstItem="2dF-zf-4Qd" firstAttribute="leading" secondItem="0mr-jz-DlJ" secondAttribute="leading" type="default" id="sIo-c9-G3e"/>
                            <constraint firstItem="3it-ZD-JtJ" firstAttribute="leading" secondItem="acV-k4-TPJ" secondAttribute="leading" type="default" id="syQ-k3-Ula"/>
                            <constraint firstItem="Evj-82-DRY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vm8-mY-AiH"/>
                            <constraint firstItem="8de-TH-iqS" firstAttribute="leading" secondItem="aSg-8K-71r" secondAttribute="leading" type="default" id="wvq-Fc-aJO"/>
                            <constraint firstItem="Yae-ii-zAb" firstAttribute="trailing" secondItem="QMR-vT-ACE" secondAttribute="trailing" type="default" id="xEx-f2-EWE"/>
                            <constraint firstItem="u7o-bV-yuw" firstAttribute="baseline" secondItem="QMR-vT-ACE" secondAttribute="baseline" type="default" id="yCv-n3-L9w"/>
                            <constraint firstItem="lCC-pI-iBy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yXX-Pn-InW"/>
                            <constraint firstItem="8Bb-Mo-0cl" firstAttribute="leading" secondItem="aSg-8K-71r" secondAttribute="leading" type="default" id="zo7-2R-yQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBY-vV-eUH">
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="IJW-IC-gcT">
                            <connections>
                                <segue destination="95O-Pt-bNL" kind="push" identifier="Graph" id="YjG-oL-ioI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="lCC-pI-iBy" id="Uhs-oV-cmb"/>
                        <outlet property="display2" destination="M9p-Dx-cIK" id="Rn8-7O-Cbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-9"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Fkn-w5-ca8">
            <objects>
                <viewController id="95O-Pt-bNL" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbl-M3-8Lg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-mw-8XU" customClass="GraphView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Rh-mw-8XU" firstAttribute="leading" secondItem="Xbl-M3-8Lg" secondAttribute="leading" type="default" id="2Eg-wj-6Be"/>
                            <constraint firstItem="0Rh-mw-8XU" firstAttribute="top" secondItem="Xbl-M3-8Lg" secondAttribute="top" type="default" id="VWb-Ah-Z6X"/>
                            <constraint firstItem="0Rh-mw-8XU" firstAttribute="bottom" secondItem="Xbl-M3-8Lg" secondAttribute="bottom" type="default" id="xjC-sj-mYC"/>
                            <constraint firstItem="0Rh-mw-8XU" firstAttribute="trailing" secondItem="Xbl-M3-8Lg" secondAttribute="trailing" type="default" id="xuJ-Vv-al3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dj5-79-8PE"/>
                    <connections>
                        <outlet property="graphView" destination="0Rh-mw-8XU" id="uzx-vF-CI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA3-Ts-Pae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0e-Wf-gFl">
            <objects>
                <navigationController id="bqY-TK-cEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Liw-YY-j1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8a1-Ss-UML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3H-BN-H7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-9"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="operationPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="display2" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>